Useful links
============

- Look through the list of schemas in `Chewie-NS <https://chewbbaca.online/>`_.
  Chewie-NS allows chewBBACA users to download and update cg/wgMLST schemas,
  allowing the easy sharing of results, while ensuring the reproducibility and
  consistency of these steps.
- Use `BBACA gitter <https://gitter.im/BBACA/Lobby>`_ if you have any pressing
  question. Chat can be faster and better than email for troubleshooting purposes.
- A ready to use `docker image <https://hub.docker.com/r/ummidock/chewbbaca>`_
  automatically built from the latest version of chewBBACA in Ubuntu 16.04.
- chewBBACA is available as a `Galaxy module <https://toolshed.g2.bx.psu.edu/repository?repository_id=88fd7663075eeae9&changeset_revision=093352878303>`_.
  Many thanks to Stefano Morabito and `Arnold Knijn <https://github.com/aknijn>`_
  for EURL VTEC in ISS, Rome!
- Check our `Changelog <https://github.com/B-UMMI/chewBBACA/blob/master/CHANGELOG.md>`_
  to know more about the latest changes!
