.. chewBBACA documentation master file, created by
   sphinx-quickstart on Fri Sep 23 17:09:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to chewBBACA's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   user/getting_started/overview
   user/getting_started/important_notes
   user/getting_started/useful_links
   user/getting_started/installation
   user/getting_started/quick_start

.. toctree::
   :maxdepth: 1
   :caption: User Guide

   user/modules/CreateSchema
   user/modules/AlleleCall
   user/modules/SchemaEvaluator
   user/modules/TestGenomeQuality
   user/modules/ExtractCgMLST
   user/modules/RemoveGenes
   user/modules/PrepExternalSchema
   user/modules/JoinProfiles
   user/modules/UniprotFinder
   user/modules/DownloadSchema
   user/modules/LoadSchema
   user/modules/SyncSchema
   user/modules/NSStats

.. toctree::
   :maxdepth: 1
   :caption: Tutorials

   user/tutorials/chewie_step_by_step
   user/tutorials/chewieNS_step_by_step

.. toctree::
   :maxdepth: 1
   :caption: Help and support

   user/help_support/contacts
   user/help_support/faq
